{
  "name": "chat-application",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "npm run start --prefix Backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swadhinpanigrahi44/Socket-Chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swadhinpanigrahi44/Socket-Chat/issues"
  },
  "homepage": "https://github.com/swadhinpanigrahi44/Socket-Chat#readme",
  "description": ""
}
